# My_Work

AlgorithmsTest/: .project  pom.xml
LeetCodeAndOther/: .project  pom.xml
Practice/: pom.xml
Practice/src/main/java/com/sugi/resttest/: RestTestSample.java  TestRest.java
Practice/src/main/java/com/sugi/test/: Balanced_Paranthesis.java  CountChar_3a4b.java  CountCharacterInString.java  CountNumberOfSameWords.java  Factorial.java  FibonacciSeries.java  MaxNumberInArray.java  PalindromeString.java  PrimeNumber.java  RemoveDuplicateCharInString.java  ReverseWordInString.java  ShortPath_Medidata_InterviewQuestion.java  SwapTwoNumbers.java  ThreeIntergerSumEqualToTarget.java  TwoSumProblem.java  reverseANumber.java  reverseAnIntArray.java
Practice/src/main/java/com/sugi/test2/: AsciiValue.java  CharacterCount.java  CharacterCountAndPrint.java  CountNumberOfSameWords.java  DuplicateNumberInArray.java  ExtractLastFourCharFromString.java  Factorial.java  FactorialRecursion.java  FibonacciSeries.java  FindDuplicateChar.java  FindFirstuniqueChar.java  LargestInTheArray.java  MapTest.java  Palindrome.java  ReverseLettersInGivenWord.java  ReverseNumber.java  ReverseNumberUsingStringBuffer.java  ReverseString.java  ReverseTheWord.java  RunLengthEncoding.java  StarPattern.java  TestAnagram.java
Selenium4ProjTest/: .project  pom.xml
Selenium4ProjTest/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium4ProjTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Selenium4ProjTest/test-output/junitreports/: TEST-com.sugi.seleniumpagination.BrokenLink.xml  TEST-com.sugi.seleniumpagination.PaginationTest.xml  TEST-com.test.sugi.FirstSeleniumFourTest.xml  TEST-com.test.sugi.FluentWaitClass.xml
(+82 files in other folders)
